{
  "name": "medi-connect-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/elekchen9804/medi-connect-ui.git",
  "author": "Elek.Chen <y.h.chen2016@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
